../../deptable << !
vz.coal.f
1                    ! first column: 1=z, 2=r
9999                 ! maximum depth (9999 for none)
1                    ! Source depths:  (1) Range, (2) Exact
0 30 0.6             ! source dep1,dep2,dep3
1                    ! 1=P, 2=S
5000                 ! number of rays to compute
.120                 ! min p at long range (.133 = no Pn, .238 = Sn)
1                    ! Output type:  1=km+sec,  2=deg+minutes
none
0 150 0.5            ! del1,del2,del3
tt.coal.pg
ang.coal.pg
ray.coal.pg
eta.coal.pg
!

../../deptable << !
vz.coal.f
1                    ! first column: 1=z, 2=r
9999                 ! maximum depth (9999 for none)
1                    ! Source depths:  (1) Range, (2) Exact
0 30 0.6             ! source dep1,dep2,dep3
2                    ! 1=P, 2=S
5000                 ! number of rays to compute
.200                 ! min p at long range (.133 = no Pn, .238 = Sn)
1                    ! Output type:  1=km+sec,  2=deg+minutes
none
0 150 0.5            ! del1,del2,del3
tt.coal.sg
ang.coal.sg
ray.coal.sg
eta.coal.sg
!
