../../deptable << !
vz.anza.f
1                    ! first column: 1=z, 2=r
9999                 ! maximum depth (9999 for none)
1                    ! Source depths:  (1) Range, (2) Exact
0 28 0.5             ! source dep1,dep2,dep3
1                    ! 1=P, 2=S
5000                 ! number of rays to compute
.126                 ! min p at long range (.133 = no Pn, .238 = Sn)
1                    ! Output type:  1=km+sec,  2=deg+minutes
none
0 150 0.5            ! del1,del2,del3
tt.anza.pg
ang.anza.pg
ray.anza.pg
eta.anza.pg
!

../../deptable << !
vz.anza.f
1                    ! first column: 1=z, 2=r
9999                 ! maximum depth (9999 for none)
1                    ! Source depths:  (1) Range, (2) Exact
0 28 0.5             ! source dep1,dep2,dep3
2                    ! 1=P, 2=S
5000                 ! number of rays to compute
.238                 ! min p at long range (.133 = no Pn, .238 = Sn)
1                    ! Output type:  1=km+sec,  2=deg+minutes
none
0 150 0.5            ! del1,del2,del3
tt.anza.sg
ang.anza.sg
ray.anza.sg
eta.anza.sg
!
